<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>es6 basics · younguna</title><meta name="description" content="JavaScript ES6 Basics
&amp;#x2018;${shape.toString()} : ${config.shapeErrorMsg}&amp;#x2019;

template literals : &amp;#xB0B4;&amp;#xC7A5;&amp;#xB41C; &amp;#xD45C;&amp;#xD604;&amp;#xC"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">younguna</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>es6 basics</a></h3></div><div class="post-content"><h1 id="JavaScript-ES6-Basics"><a href="#JavaScript-ES6-Basics" class="headerlink" title="JavaScript ES6 Basics"></a>JavaScript ES6 Basics</h1><ul class="ui list">
<li><p>&#x2018;${shape.toString()} : ${config.shapeErrorMsg}&#x2019;</p>
<ul>
<li>template literals : &#xB0B4;&#xC7A5;&#xB41C; &#xD45C;&#xD604;&#xC2DD;&#xC744; &#xD5C8;&#xC6A9;&#xD558;&#xB294; &#xBB38;&#xC790;&#xC5F4; &#xB9AC;&#xD130;&#xB7F4;&#xB85C;, &#xBB38;&#xC790;&#xC5F4;&#xACFC; &#xBB38;&#xC790; &#xBCF4;&#xAC04; &#xAE30;&#xB2A5;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC2E4;&#xC81C;&#xB85C;&#xB294; &#xB530;&#xC634;&#xD45C; &#xB300;&#xC2E0;&#xC5D0; backtick&#xC774; &#xC4F0;&#xC778;&#xB2E4;.</li>
</ul>
</li>
<li><p>&#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xC804;&#xC5ED;&#xBCC0;&#xC218;&#xB97C; &#xC120;&#xC5B8;&#xD560; &#xB54C; &#xD558;&#xB098;&#xC758; &#xAC1D;&#xCCB4; &#xB0B4;&#xC5D0; &#xC120;&#xC5B8;&#xD574; &#xC8FC;&#xBA74; &#xCDA9;&#xB3CC;&#xC744; &#xC5B4;&#xB290;&#xC815;&#xB3C4; &#xBC29;&#xC9C0;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><p>== &#xC640; ===&#xC758; &#xCC28;&#xC774;</p>
<ul>
<li>== : &#xC790;&#xB8CC;&#xD615;&#xC774; &#xB2EC;&#xB77C;&#xB3C4; &#xAC12;&#xC774; &#xAC19;&#xB2E4;&#xBA74; true </li>
<li>=== : &#xC790;&#xB8CC;&#xD615;&#xC774; &#xAC19;&#xC73C;&#xBA74;&#xC11C; &#xAC12;&#xC774; &#xAC19;&#xC544;&#xC57C; true</li>
</ul>
</li>
<li><p>some()</p>
<ul>
<li>array.some( ~~ ) &#xBC30;&#xC5F4; &#xB0B4;&#xC758; &#xAC12; &#xC911; &#xD558;&#xB098; &#xC774;&#xC0C1; ~~&#xC758; &#xC870;&#xAC74;&#xC744; &#xB9CC;&#xC871;&#xD55C;&#xB2E4;&#xBA74; true&#xB97C; &#xBC18;&#xD658;</li>
</ul>
</li>
<li><p>join()</p>
<ul>
<li>&#xBC30;&#xC5F4; &#xC548;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC744; string&#xC73C;&#xB85C; &#xBC14;&#xAFD4;&#xC8FC;&#xBA70; &#xC778;&#xC790;&#xB97C; &#xC804;&#xB2EC;&#xD560; &#xC2DC;&#xC5D0;&#xB294; &#xBC30;&#xC5F4;&#xC744; &#xCD9C;&#xB825;&#xD560; &#xB54C; &#xC0AC;&#xC774;&#xC5D0; &#xC778;&#xC790;&#xB97C; &#xD568;&#xAED8; &#xCD9C;&#xB825;&#xD574;&#xC900;&#xB2E4;</li>
</ul>
</li>
<li><p>&#xC608;&#xC678;&#xCC98;&#xB9AC;&#xB97C; &#xD560; &#xB54C;, if&#xBB38;&#xC73C;&#xB85C; &#xC608;&#xC678;&#xB97C; throw&#xD558;&#xB294; &#xBC29;&#xBC95;&#xB3C4; &#xC788;&#xC9C0;&#xB9CC; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC5D0;&#xC11C; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; throw&#xD558;&#xB294; &#xC608;&#xC678;&#xB97C; catch&#xD588;&#xC744; &#xB54C; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xB3C4; &#xC788;&#xB2E4;.</p>
</li>
<li><p>&#xC5B4;&#xB5A4; &#xBCC0;&#xC218;&#xB97C; &#xB85C;&#xCEEC;&#xBCC0;&#xC218;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xB54C;, var &#xBCF4;&#xB2E4;&#xB294; let&#xACFC; const&#xB85C; &#xC120;&#xC5B8;&#xD558;&#xB294; &#xCABD;&#xC774; &#xC88B;&#xB2E4;.</p>
</li>
<li><p>var&#xC640; let&#xC758; &#xC2A4;&#xCF54;&#xD504; &#xCC28;&#xC774;</p>
<ul>
<li>var&#xB294; &#xBE14;&#xB85D;&#xB2E8;&#xC704;&#xC758; &#xC9C0;&#xC5ED;&#xC2A4;&#xCF54;&#xD504;&#xB97C; &#xBCF4;&#xC7A5;&#xD574; &#xC8FC;&#xC9C0; &#xC54A;&#xC9C0;&#xB9CC; let&#xC740; &#xBCF4;&#xC7A5;&#xD574; &#xC900;&#xB2E4;.</li>
</ul>
</li>
<li><p>&#xCF54;&#xB4DC; &#xB0B4;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xB370;&#xC5D0; &#xC601;&#xD5A5;&#xC740; &#xC5C6;&#xB354;&#xB77C;&#xB3C4; &#xD615;&#xC2DD;&#xC744; &#xD1B5;&#xC77C;&#xD574; &#xC8FC;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xB2E4;.</p>
<ul>
<li>ex ) &#x201C;&#x3147;&#x201D; &#xC640; &#x2018;&#x3147;&#x2019; &#xB97C; &#xAC19;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC88B;&#xC9C0; &#xC54A;&#xB2E4;.</li>
</ul>
</li>
</ul>
<ul class="ui list">
<li><p>&#xD568;&#xC218;&#xD45C;&#xD604;&#xBC29;&#xBC95;</p>
<ul>
<li><p>&#xC77C;&#xBC18;&#xC801; &#xD568;&#xC218; &#xD45C;&#xD604;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>{ </span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&apos;&#x3147;&apos;</span>); </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#xBCC0;&#xC218;&#xB97C; &#xC774;&#xC6A9;&#xD55C; &#xD568;&#xC218; &#xD45C;&#xD604;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> printName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&apos;&#x3147;&apos;</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>arrow function</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getName = <span class="function">(<span class="params">name</span>) =&gt;</span> <span class="string">&quot;Kim &quot;</span> + name;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>&#xC21C;&#xC218;&#xD568;&#xC218;</p>
<ul>
<li>&#xB3D9;&#xC77C;&#xD55C; &#xC778;&#xC790;&#xB97C; &#xC8FC;&#xC5C8;&#xC744; &#xB54C; &#xD56D;&#xC0C1; &#xAC19;&#xC740; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD558;&#xB294; &#xD568;&#xC218;</li>
<li>&#xD568;&#xC218;&#xAC00; &#xC790;&#xCCB4;&#xC801;&#xC73C;&#xB85C; &#xC678;&#xBD80; &#xC0C1;&#xD0DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4; ( &#xBD80;&#xC218; &#xD6A8;&#xACFC;&#xAC00; &#xC5C6;&#xB2E4; )</li>
<li>&#xC7A5;&#xC810;<ul>
<li>&#xC7AC;&#xC0AC;&#xC6A9;&#xC131;&#xC774; &#xB192;&#xB2E4;</li>
<li>&#xC785;&#xB825;&#xACFC; &#xACB0;&#xACFC;&#xAC00; &#xBD84;&#xB9AC;&#xB418;&#xC5B4; &#xC788;&#xC5B4;&#xC11C; &#xC5B4;&#xB5BB;&#xAC8C; &#xC0AC;&#xC6A9;&#xB418;&#xB294;&#xC9C0; &#xC2E0;&#xACBD; &#xC4F8; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
<li><p>ES2015&#xC5D0;&#xC11C;&#xC758; &#xC720;&#xC6A9;&#xD55C; &#xBB38;&#xBC95;</p>
<ul>
<li>&#xAD6C;&#xC870; &#xBD84;&#xD574; &#xD560;&#xB2F9;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> [a, b] = arr;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>&#xC704;&#xC640; &#xAC19;&#xC740; &#xAD6C;&#xC870;&#xB85C; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xB4E4;&#xC744; &#xB2E4;&#xB978; &#xBCC0;&#xC218;&#xC5D0; &#xD560;&#xB2F9;&#xD560; &#xB54C; &#xBD88;&#xD544;&#xC694;&#xD55C; &#xCF54;&#xB4DC;&#xB97C; &#xC904;&#xC774;&#xBA74;&#xC11C; &#xAC04;&#xACB0;&#xD558;&#xAC8C; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;.<br><code>[arr[0], arr[1]] = [arr[1], arr[0]]</code> &#xC640; &#xAC19;&#xC774; swap&#xB3C4; &#xAC00;&#xB2A5;</p>
</blockquote>
<ul class="ui list">
<li>arrow function</li>
<li>template literals</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-18</span><i class="fa fa-tag"></i><a class="tag" href="/tags/javascript/" title="javascript">javascript </a><a class="tag" href="/tags/js/" title="js">js </a><a class="tag" href="/tags/es6/" title="es6">es6 </a><a class="tag" href="/tags/es2015/" title="es2015">es2015 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/07/18/JavaScript-Array-methods/" title="JavaScript Array methods">Previous Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/18/git-basics/" title="git basics">Next Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>