<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>JavaScript __proto__ VS prototype · younguna</title><meta name="description" content="JavaScript  __proto__ VS prototype

단순히 생성한 객체(ex. const a = {})에는 prototype객체가 없다.
prototype은 함수객체에만 존재한다.
prototype은 함수를 new 키워드와 함께 constructor로 사용"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">younguna</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JavaScript __proto__ VS prototype</a></h3></div><div class="post-content"><h1 id="JavaScript-proto-VS-prototype"><a href="#JavaScript-proto-VS-prototype" class="headerlink" title="JavaScript  __proto__ VS prototype"></a>JavaScript  __proto__ VS prototype</h1><blockquote>
<ul>
<li>단순히 생성한 객체(ex. const a = {})에는 prototype객체가 없다.</li>
<li>prototype은 함수객체에만 존재한다.</li>
<li>prototype은 함수를 new 키워드와 함께 constructor로 사용하고 싶을때 쓴다.</li>
<li><strong>proto</strong>는 모든 객체에 존재한다.</li>
<li><strong>proto</strong>를 이용하여 prototype chain을 검사한다.</li>
</ul>
</blockquote>
<ul>
<li><p>자바스크립트에서 함수는 객체이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> <span class="built_in">Function</span>();</span><br><span class="line"><span class="comment">//같은것이다.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>위의 함수를 선언하면 Person 객체와 Person’s prototype이라는 두개의 객체가 생긴다. <code>(실제로는 Person&#39;s prototype이라고 불리지는 않지만 이 글에서는 Person객체의 prototype이 가리키는 prototype객체를 말한다.)</code></p>
</li>
<li><p>Person의 prototype속성은 Person’s prototype을 가리키고 Person’s prototype은 constructor 속성으로 Person 객체를 가리킨다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.returnName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>위까지 완료되면 객체를 찍어내는 공장인 Person이라는 Constructor function을 만든 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> kim = <span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>
</li>
<li><p>위의 코드가 실행되면 kim이라는 객체가 만들어지는데 이 객체는 <strong>proto</strong>속성이 생기는데 이 속성은 Person’s prototype을 가리키게 된다.</p>
</li>
<li>즉 Person.prototype도 Person’s Prototype을 가리키고 kim.<strong>proto</strong>도 Person’s Prototype을 가리킨다.</li>
</ul>
<p><img src="https://imgur.com/pr7spGd.png"></p>
<ul>
<li>위의 그림에서 new Person()이 kim의 역할을 나타낸다.</li>
<li>kim의 <strong>proto</strong>는 kim을 생성한 Person의 prototype을 가리키고 그 prototype은 constructor 속성으로 다시 Person을 가리킨다.</li>
<li>kim의 <strong>proto</strong>는 Person의 prototype을 가리킨다 했는데 사실 Person의 prototype도 <strong>proto</strong>속성으로 다른 prototype을 가리킬 것이다.</li>
<li>위의 그림에서는 Animal의 prototype을 가리키고 있다. 이는 JavaScirpt에서 상속의 기본 개념이다.<ul>
<li>new Person인 kim객체는 Person의 인스턴스로써 Person의 Prototype의 returnName과 returnAge함수를 쓸 수 있는데 이것은 JavaScript가 kim객체의 prototype chain따라 Person의 prototype 객체에서 returnName과 returnAge를 찾아내었기 때문이다.</li>
<li>이런식으로 JavaScript는 <strong>proto</strong>속성을 따라 kim객체가  Animal의 prototype객체안에서 makeSount()를 찾아서 사용할 수 있도록 해준다.</li>
<li>이는 마치 Person이 Animal을 상속한 것과 같은 효과를 낸다.</li>
<li>참고로 <strong>proto</strong>의 연결의 마지막에는 최상위 객체인 Object의 prototype 객체가 있으며 함수나 속성을 prototype chain을 모두 찾은 후 찾지 못한다면 속성의 경우 undefined을 리턴하고 함수의 경우 에러가 발생한다.</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-28</span><i class="fa fa-tag"></i><a class="tag" href="/tags/자바스크립트/" title="자바스크립트">자바스크립트 </a><a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript </a><a class="tag" href="/tags/JS/" title="JS">JS </a><a class="tag" href="/tags/prototype/" title="prototype">prototype </a><a class="tag" href="/tags/proto/" title="__proto__">__proto__ </a><a class="tag" href="/tags/상속/" title="상속">상속 </a><a class="tag" href="/tags/프로토타입/" title="프로토타입">프로토타입 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/08/12/Git-add-and-commit/" title="Git add and commit">Previous Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/22/git-git-fork-flow/" title="git-git fork flow">Next Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>