<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Git add and commit · younguna</title><meta name="description" content="Git Add and Commitgit add
untracked 상태인 파일에 대해 stage(tracked)상태가 되며 이는 commit을 수행하기전 .git/index파일에 add한 파일이 반영되며 .git/objects에 해당 파일의 blob(파일명은 파일내용의 "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">younguna</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Git add and commit</a></h3></div><div class="post-content"><h1 id="Git-Add-and-Commit"><a href="#Git-Add-and-Commit" class="headerlink" title="Git Add and Commit"></a>Git Add and Commit</h1><h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><ul>
<li>untracked 상태인 파일에 대해 stage(tracked)상태가 되며 이는 commit을 수행하기전 .git/index파일에 add한 파일이 반영되며 <strong>.git/objects에 해당 파일의 blob(파일명은 파일내용의 SHA1알고리즘으로 생성된 40글자)이 생성된다.</strong><ul>
<li>blob 파일이란 Binary Large OBject의 약자로, 대용량 데이터를 저장하기 위한 이진 데이터의 모음을 말한다.</li>
</ul>
</li>
<li>tracked된 상태의 파일중 modified된 파일 또한 위의 과정을 가진다.</li>
</ul>
<h2 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h2><ul>
<li><strong>Commit을 하게되면 .git/objects에 tree파일과 commit파일이 생성된다.</strong></li>
<li>Commit파일은 <strong>commit의 메세지와 작성자와 그리고 해당 commit의 tree파일(commit할때 같이 생성된 tree파일)이 들어있다.</strong> 또한 <strong>첫 번째 commit이 아닌 경우 자신의 부모 commit에 대한 정보를 가지고 있다(즉, 부모를 가리키고 있다).</strong></li>
<li><strong>Tree파일은 해당 commit의 추가된 파일의  blob의 파일명이 저장되어있다.</strong><ul>
<li>Tree파일에는 해당 commit에 추가된 파일 뿐만 아니라 해당 commit까지 모두 유지되어야 할 파일들의 blob들의 파일명이 저장되어 있다.</li>
<li>특이점은 해당 commit에서 추가된 blob은 방금 생성된 것 이지만 다른 파일들의 blob은 다른 commit에서 생성되어 저장되어 있는 것이며 이번 commit이 가리키고 있는 tree파일이 해당 commit이 유지해야할 파일들에 대한 모든 blob 파일명 정보를 유지하고 있다(<strong>즉 tree 파일은 해당 commit이 유지하는 파일들의 blob들을 가리키고만 있다</strong>)</li>
<li>위의 설명에서 blob의 파일명은 파일내용의 SHA1알고리즘으로 생성된다고 했다. 그 말인 즉슨, <strong>같은 파일의 내용이면 같은 blob 파일명이 생성될 것이며 commit이 계속되어도 파일내용이 수정되지 않는다면 새로운 blob파일을 생성하지 않는다는 의미이다.</strong></li>
</ul>
</li>
</ul>
<h2 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h2><ul>
<li><strong>git branch는 단순한 pointer 즉 가리키는 것인데 브랜치는 단순히 commit을 가리킨다.</strong></li>
<li>.git/refs/heads 디렉토리에는 브랜치명들로 된 파일들이 있는데 그 파일을 확인하면 commit object명(SHA1 40글자)이 존재한다.</li>
<li><strong>즉 브랜치는 단순히 브랜치의 최신 commit을 가리키기만 함으로써 그 commit의 부모 commit의 부모 commit 또 그 모든 commit들의 tree들의 blob들의 정보를 모두 얻어낼 수 있으며 이것으로 우리가 브랜치로 어떤 commit들을 하였는지 볼 수 있고 각 스냅샷을 가져올 수 있는 원리이다.</strong></li>
</ul>
<h2 id="Git의-Three-main-section"><a href="#Git의-Three-main-section" class="headerlink" title="Git의 Three main section"></a>Git의 Three main section</h2><h3 id="Git-directory"><a href="#Git-directory" class="headerlink" title="Git directory"></a>Git directory</h3><ul>
<li>이곳은 프로젝트를 위해 git이 메타데이터와 object 데이터베이스를 저장하는 곳이다.</li>
<li>git에서 가장 중요한 파트이며 git clone을 하면 복사되는 것도 이것이다.</li>
</ul>
<h3 id="Working-directory"><a href="#Working-directory" class="headerlink" title="Working directory"></a>Working directory</h3><ul>
<li>checkout된 프로젝트의 한 버전이다.</li>
<li>이곳에 존재하는 모든 파일들은 압축된 git의 object 데이터베이스에서 우리가 작업할 수 있도록 우리의 컴퓨터로 꺼내온것이다.</li>
</ul>
<h3 id="Staging-area"><a href="#Staging-area" class="headerlink" title="Staging area"></a>Staging area</h3><ul>
<li>git directory에 존재하는 하나의 단순한 파일로서 다음 commit에 어떤것이 포함 될 것인지에 대한 정보가 들어있다.</li>
<li>가끔씩 index라고 불리지만 이제는 staging area이 표준이 되어가고 있다.</li>
</ul>
<h5 id="추천-동영상"><a href="#추천-동영상" class="headerlink" title="추천 동영상"></a>추천 동영상</h5><iframe width="560" height="315" src="https://www.youtube.com/embed/P6jD966jzlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-08-12</span><i class="fa fa-tag"></i><a class="tag" href="/tags/git/" title="git">git </a><a class="tag" href="/tags/add/" title="add">add </a><a class="tag" href="/tags/commit/" title="commit">commit </a><a class="tag" href="/tags/github/" title="github">github </a><a class="tag" href="/tags/SVN/" title="SVN">SVN </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/28/JavaScript-proto-VS-prototype/" title="JavaScript __proto__ VS prototype">Next Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>